<!DOCTYPE html>
<html>
<head>
	<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		
	<title>Thank You</title>
<style>

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
.text-js {
  opacity: 0;
}

.cursor {
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  right: -5px;
  width: 2px;
  /* Change colour of Cursor Here */
  background-color: white;
  z-index: 1;
  -webkit-animation: flash 0.5s none infinite alternate;
          animation: flash 0.5s none infinite alternate;
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body {
  /*background: linear-gradient(135deg, #00C4FF, #9D1BB2);*/
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("bg.png");
	background-position:center;
	background-attachment:fixed;
	background-size:cover;	
	/*font-family: 'VT323', monospace;*/
	font-family: 'Fredericka the Great', cursive;
}
}

.headline {
  margin: 20px;
  color: white;
  font-size: 32px;
  text-align: center;
}
.headline h1 {
     letter-spacing: 1.6px;
    font-weight: 600;
    color: #19484d;
    font-size: 60px;
    margin-left: 350px;
}
}



</style>

<script type="text/javascript">
function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },500);
}

</script>
</head>
<body>

	<!--<iframe src="https://giphy.com/embed/at2U9pDbkLahi" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/head-headbanging-headbanger-at2U9pDbkLahi">via GIPHY</a></p>-->
<div class="type-js headline">
  <h1 class="text-js">Thank You For Playing With Us!</h1>
  </div>
<!--<div class="content">
	Thank You For Playing With Us
	<div class="sub_content">
		
	</div>
</div>-->
</body>
<script type="text/javascript">$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",200);
});</script></script>
</html>