<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<title>Failed</title>
<style>
body{
	/*background-image: url("bg2.gif");*/
	background-position:absolute;
	background-size:cover;	
	font-family: 'Poor Story', cursive;
}
.content{
	float: left;
	font-size: 70px;
	vertical-align: middle;
	color:white;
	margin-left:50%;
	padding: 10%;
	font-family: 'Poor Story', cursive;
}
#myVideo {
    position: absolute;
    right: 0;
    top:-300px;
    min-width: 100%; 
    min-height: 100%;
}
video{
	object-fit: fill;
}

/* Add some content at the bottom of the video/page */
.content {
    position: relative;
    bottom: 0;
    /*background: rgba(0, 0, 0, 0.5);*/  	
    color: #fff;
    padding: 20px;
    right:290px;
    top:20px;
    margin-top: 100px;
    font-size: 90px;
    font-family: 'Poor Story', cursive;
}
.sub_content{
	position: relative;
	margin-top: 20px;
	font-size: 80px;
}
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
	<!--<iframe src="https://giphy.com/embed/at2U9pDbkLahi" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/head-headbanging-headbanger-at2U9pDbkLahi">via GIPHY</a></p>-->
	<video autoplay muted loop id="myVideo">
  <source src="final_bg.mp4" type="video/mp4">
</video>
<div class="content">
	Sorry
	<div class="sub_content">
		You did not make it to the next level
	</div>
</div>
</body>
</html>